spring.datasource.url=jdbc:mysql://localhost:3306/condomanager2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Api key
api.key=e642ed9f-24c0-4bdd-a7c9-b61305a75e18